    DATABASE_PASSWORD=occlaptop1
    DATABASE_USER=postgres
    DATABASE_HOST=db.rxmgialyirvzmocmwalo.supabase.co
    DATABASE_NAME=postgres
    DATABASE_PORT=5432
    jwtSecret=amina_12345
    REACT_URL=https://localhost:3000 



   
