jwtSecret = "languageBuddy2023"
SITE_EMAIL="migue.desimone@hotmail.com"
SITE_EMAIL_PASSWORD="Desimone98"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Postgre"
DATABASE_HOST="localhost"
DATABASE_NAME="language_buddy"
DATABASE_PORT= 5432